% Lab 7 Prelab Calculations
% AER E 322 Spring 2023
% Matthew Mehrtens
clear,clc,close all;

% Constants
E_steel = 29000e3; % [psi]
sigma_Y_steel = 35e3; % [psi]
E_al = 10000e3; % [psi]
sigma_Y_al = 40e4; % [psi]
B = 1; % [in]
H = 0.25; % [in]

% Set constants
steel = true;
if steel
    E = E_steel;
    sigma_Y = sigma_Y_steel;
else
    E = E_al;
    sigma_Y = sigma_Y_al;
end

% Calculate Beam
calc_beam = true;
if calc_beam
    P_cr = pi^2 * E * B * H^3 / (12 * L^2); % [lbf]
    slenderness_ratio = 2 * L * sqrt(3 * A / (B * H^3)); % []
else
    P_cr = pi^3 * E * R^4 / (4 * L^2); % [lbf]
    slenderness_ratio = 2 * L / R^2 * sqrt(A / pi); % []
end

fprintf("P_cr = %g [lbf]\n" + ...
    "L/rho = %g []\n")